fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1684274528
70726177-a75c3c00-1ccb-11ea-8306-0a31441a9848.png::CompressedTexture2D::3803840694162441851::1683836374::1683836387::1::::<><>::
Camera.gd::GDScript::-1::1684272317::0::1::::<>CharacterBody2D<>::
camera.tscn::PackedScene::4880159854834626174::1684274504::0::1::::<><>::res://Camera.gd<>res://LightArea.gd<>uid://esn438eggd6
camera_light_1.png::CompressedTexture2D::9375200143434157::1683838408::1683838441::1::::<><>::
Cat Sprite Sheet.png::CompressedTexture2D::6402315822507231678::1679011528::1683134119::1::::<><>::
catnipball_1.gd::GDScript::-1::1684200166::0::1::::<>pushableobjectrigid<>::
catnipball_1.tscn::PackedScene::1716065156916861372::1684272786::0::1::::<><>::res://catnipball_1.gd<>uid://g3lbnyfnpgg7
cattree_merge.png::CompressedTexture2D::7771372881638549440::1683664907::1683664907::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1684273327::0::1::::<>CharacterBody2D<>::
Cup.gd::GDScript::-1::1684025296::0::1::::<>RigidBody2D<>::
Cup_1.gd::GDScript::-1::1684259284::0::1::::<>pushableobject<>::
Cup_1.tscn::PackedScene::6779974733414678944::1684274504::0::1::::<><>::res://Cup_1.gd<>uid://cavyb7c7u0q4e<>uid://cr5x50g4ytiel<>uid://w48ak7niqgtf
cup_2.tscn::PackedScene::3118453893121956793::1684274504::0::1::::<><>::res://Cup_1.gd<>uid://tfsrt8a0exlg<>uid://udj8ol5c78pk<>uid://b4fab1y6c1p5p
Cup_RB.gd::GDScript::-1::1684187221::0::1::::<>pushableobjectrigid<>::
doorknob.gd::GDScript::-1::1684273239::0::1::::doorknob<>CharacterBody2D<>::
door_side.gd::GDScript::-1::1684273420::0::1::::<>doorknob<>::
door_side.tscn::PackedScene::7515767640102567348::1684274504::0::1::::<><>::uid://c0qchn2dxqmhb<>res://door_side.gd<>uid://d2bfmr003c6qq
global.gd::GDScript::-1::1684270128::0::1::::<>Node<>::
homescreen.tscn::PackedScene::6866434171268747792::1684272786::0::1::::<><>::
icon.svg::CompressedTexture2D::7621369074570308941::1679009715::1683134119::1::::<><>::
Label.gd::GDScript::-1::1684259212::0::1::::<>Label<>::
light-gray-color-solid-background-1920x1080.png::CompressedTexture2D::6720850916717236254::1679030538::1683134119::1::::<><>::
LightArea.gd::GDScript::-1::1684196419::0::1::::<>Area2D<>::
Player.tscn::PackedScene::8323473003742903703::1684274504::0::1::::<><>::res://CharacterBody2D.gd<>uid://cxhlham0mnnjq<>uid://bwik5u3r0t7co<>uid://cntairgipbrry<>uid://c1m7nyq7ev5tf<>uid://dnbm7h3fb6j0n<>uid://bddyf1gki50eq<>uid://c20swoigkkh5g
pngwing.com.png::CompressedTexture2D::8775108440572429122::1683833718::1683833719::1::::<><>::
pushableobject.gd::GDScript::-1::1684187192::0::1::::pushableobjectrigid<>RigidBody2D<>::
pushableobjectkinematic.gd::GDScript::-1::1684187416::0::1::::pushableobject<>CharacterBody2D<>::
radialradient_1.png::CompressedTexture2D::3070819610458467259::1683836735::1683836784::1::::<><>::
RayCast2D.gd::GDScript::-1::1683841731::0::1::::<>RayCast2D<>::
README.md::TextFile::-1::1683133790::0::1::::<><>::
scene_1.tscn::PackedScene::5340509698451347198::1684274528::0::1::::<><>::uid://c20voyfweoask<>uid://ypjlv3imx5vc<>uid://bcnmxylav2f2t<>uid://c2wynv7qf0osd<>uid://ba1ruvk5fjo3d<>uid://b0oo736qi5j1x<>uid://duv35ayta52x<>uid://caopsbw2guqlk<>uid://cq8ksajp4uqlw<>uid://o4l0pggppy5t<>uid://ddse8jgwl6msq<>uid://cgp8gv6qdb88f<>uid://cqjl0qm4aex3i<>uid://cppy8umk55imv<>uid://cbr8rw5tjolhe<>uid://dfcxuh1rjly3u<>uid://dqt7ncin7cqe6<>uid://c3ujgtpf518w7
scorecounter.tscn::PackedScene::5858156896793130205::1684272786::0::1::::<><>::res://Label.gd
tile_map.tscn::PackedScene::5613736989935777442::1683669290::0::1::::<><>::uid://w48ak7niqgtf<>uid://cavyb7c7u0q4e<>uid://cr5x50g4ytiel<>uid://da3joskchmkla<>uid://dx3h1cnyn3w7d<>uid://csml20rinqh0h<>uid://cjgyxr7bp62ug<>uid://bjx6o5qpwr4yv<>uid://crk24hn52jfea<>uid://dfcasvd32vvtv<>uid://blkm1vxcwax6l<>uid://dpvpx7ummyaa4<>uid://b4fab1y6c1p5p<>uid://tfsrt8a0exlg<>uid://udj8ol5c78pk
::res://catsprite/::1683150820
::res://catsprite/clean_1/::1683134119
tile016.png::CompressedTexture2D::7587712946575711662::1679011608::1683134119::1::::<><>::
tile017.png::CompressedTexture2D::1217263627234620341::1679011608::1683134119::1::::<><>::
tile018.png::CompressedTexture2D::2481671858606552632::1679011608::1683134119::1::::<><>::
tile019.png::CompressedTexture2D::2690782592758356077::1679011608::1683134119::1::::<><>::
::res://catsprite/clean_2/::1683134119
tile024.png::CompressedTexture2D::2917655613787895914::1679011608::1683134119::1::::<><>::
tile025.png::CompressedTexture2D::7122565679211908831::1679011608::1683134119::1::::<><>::
tile026.png::CompressedTexture2D::5298832623427248733::1679011608::1683134119::1::::<><>::
tile027.png::CompressedTexture2D::7753426506709542866::1679011608::1683134119::1::::<><>::
::res://catsprite/idle_1/::1683134119
tile000.png::CompressedTexture2D::1971538658782425381::1679011608::1683134119::1::::<><>::
tile001.png::CompressedTexture2D::6834211199416160263::1679011608::1683134119::1::::<><>::
tile002.png::CompressedTexture2D::5681800740307482309::1679011608::1683134119::1::::<><>::
tile003.png::CompressedTexture2D::3887004690809122357::1679011608::1683134119::1::::<><>::
::res://catsprite/idle_2/::1683134119
tile008.png::CompressedTexture2D::3000835031305689693::1679011608::1683134119::1::::<><>::
tile009.png::CompressedTexture2D::7826562167097119740::1679011608::1683134119::1::::<><>::
tile010.png::CompressedTexture2D::5530504164291814101::1679011608::1683134119::1::::<><>::
tile011.png::CompressedTexture2D::1522387000871847316::1679011608::1683134119::1::::<><>::
::res://catsprite/jump/::1683135965
tile008.png::CompressedTexture2D::2587673622205427701::1679011608::1683135965::1::::<><>::
tile064.png::CompressedTexture2D::183148933443668903::1679011608::1683134119::1::::<><>::
tile065.png::CompressedTexture2D::7338894944303394017::1679011608::1683134119::1::::<><>::
tile066.png::CompressedTexture2D::5255325458129783815::1679011608::1683134119::1::::<><>::
tile067.png::CompressedTexture2D::7474485973244716079::1679011608::1683134119::1::::<><>::
tile068.png::CompressedTexture2D::8131222296143949506::1679011608::1683134119::1::::<><>::
tile069.png::CompressedTexture2D::298075514502048013::1679011608::1683134119::1::::<><>::
tile070.png::CompressedTexture2D::1348506374321914914::1679011608::1683134119::1::::<><>::
::res://catsprite/jump_2/::1683317648
1.png::CompressedTexture2D::3947752104035224218::1683315751::1683315872::1::::<><>::
2.png::CompressedTexture2D::5724534700908364950::1683315775::1683315872::1::::<><>::
3.png::CompressedTexture2D::6624491280850465643::1683315789::1683315872::1::::<><>::
4.png::CompressedTexture2D::8074567556593655979::1683316061::1683316076::1::::<><>::
5.png::CompressedTexture2D::2604647860007480492::1683316572::1683316589::1::::<><>::
6.png::CompressedTexture2D::6720682530771990350::1683316584::1683316589::1::::<><>::
::res://catsprite/movement_1/::1683134119
tile032.png::CompressedTexture2D::8681836836828925902::1679011608::1683134119::1::::<><>::
tile033.png::CompressedTexture2D::7077424823134478191::1679011608::1683134119::1::::<><>::
tile034.png::CompressedTexture2D::5762634813060295512::1679011608::1683134119::1::::<><>::
tile035.png::CompressedTexture2D::3171926161420916126::1679011608::1683134119::1::::<><>::
tile036.png::CompressedTexture2D::7820235214900165349::1679011608::1683134119::1::::<><>::
tile037.png::CompressedTexture2D::6488132723033068592::1679011608::1683134119::1::::<><>::
tile038.png::CompressedTexture2D::718015995912895764::1679011608::1683134119::1::::<><>::
tile039.png::CompressedTexture2D::1902555894508528020::1679011608::1683134119::1::::<><>::
::res://catsprite/movement_2/::1679012612
::res://catsprite/paw/::1683134119
tile040.png::CompressedTexture2D::7273859426956319259::1679011608::1683134119::1::::<><>::
tile041.png::CompressedTexture2D::3895628646949546976::1679011608::1683134119::1::::<><>::
tile042.png::CompressedTexture2D::2766001758077533591::1679011608::1683134119::1::::<><>::
tile043.png::CompressedTexture2D::643782578511140792::1679011608::1683134119::1::::<><>::
tile044.png::CompressedTexture2D::6545168084943047971::1679011608::1683134119::1::::<><>::
tile045.png::CompressedTexture2D::2697893745606032790::1679011608::1683134119::1::::<><>::
tile046.png::CompressedTexture2D::7188278460008297086::1679011608::1683134119::1::::<><>::
tile047.png::CompressedTexture2D::9175219881180406580::1679011608::1683134119::1::::<><>::
tile056.png::CompressedTexture2D::2156035646395703545::1679011608::1683134119::1::::<><>::
tile057.png::CompressedTexture2D::7737760829970858472::1679011608::1683134119::1::::<><>::
tile058.png::CompressedTexture2D::4946175568010752590::1679011608::1683134119::1::::<><>::
tile059.png::CompressedTexture2D::100758260409648239::1679011608::1683134119::1::::<><>::
tile060.png::CompressedTexture2D::3892196509435687080::1679011608::1683134119::1::::<><>::
tile061.png::CompressedTexture2D::3874129417976351331::1679011608::1683134119::1::::<><>::
::res://catsprite/paw/sleep/::1683134119
tile048.png::CompressedTexture2D::4831853054541562580::1679011608::1683134119::1::::<><>::
tile049.png::CompressedTexture2D::3365171789824602675::1679011608::1683134119::1::::<><>::
tile050.png::CompressedTexture2D::7657900058114921051::1679011608::1683134119::1::::<><>::
tile051.png::CompressedTexture2D::3271943202310844887::1679011608::1683134119::1::::<><>::
::res://catsprite/scared/::1683134119
tile072.png::CompressedTexture2D::1661422387488827337::1679011608::1683134119::1::::<><>::
tile073.png::CompressedTexture2D::4517160634379636172::1679011608::1683134119::1::::<><>::
tile074.png::CompressedTexture2D::3527670229176012544::1679011608::1683134119::1::::<><>::
tile075.png::CompressedTexture2D::7373847351477383243::1679011608::1683134119::1::::<><>::
tile076.png::CompressedTexture2D::6721973493078818020::1679011608::1683134119::1::::<><>::
tile077.png::CompressedTexture2D::5837320659840086141::1679011608::1683134119::1::::<><>::
tile078.png::CompressedTexture2D::4745504980069452926::1679011608::1683134119::1::::<><>::
tile079.png::CompressedTexture2D::3845832138099885342::1679011608::1683134119::1::::<><>::
::res://cups/::1683665790
cattree_1.png::CompressedTexture2D::8831879607696721547::1683656036::1683657182::1::::<><>::
cattree_2.png::CompressedTexture2D::6061730529002287877::1683656056::1683657182::1::::<><>::
cattree_3.png::CompressedTexture2D::5418426450136484514::1683657233::1683657285::1::::<><>::
cattree_4.png::CompressedTexture2D::3067509793798204545::1683665787::1683665790::1::::<><>::
chair.png::CompressedTexture2D::5988387022746698772::1683655918::1683657182::1::::<><>::
floor.png::CompressedTexture2D::7217637043211599150::1683664250::1683664250::1::::<><>::
light.png::CompressedTexture2D::7514368278001762311::1683657252::1683657285::1::::<><>::
table1.png::CompressedTexture2D::3179917914447932389::1683655937::1683657182::1::::<><>::
table2.png::CompressedTexture2D::8256400178841851165::1683655963::1683657182::1::::<><>::
teacup_1.png::CompressedTexture2D::4432222227854864791::1683654236::1683655329::1::::<><>::
teacup_1_break1.png::CompressedTexture2D::1345034231214884808::1683654332::1683655329::1::::<><>::
teacup_1_break2.png::CompressedTexture2D::1410576143843369132::1683654347::1683655329::1::::<><>::
teacup_2.png::CompressedTexture2D::1606025750934969667::1683654264::1683655329::1::::<><>::
teacup_2_break1.png::CompressedTexture2D::4817653979160233254::1683654304::1683655329::1::::<><>::
teacup_2_break2.png::CompressedTexture2D::6029434430208357099::1683654318::1683655329::1::::<><>::
::res://objects/::1684276771
camera.png::CompressedTexture2D::6557410040797476286::1684276746::1684276776::1::::<><>::
cameramount.png::CompressedTexture2D::3932504984648022533::1684276772::1684276776::1::::<><>::
catnipball_1.png::CompressedTexture2D::479606031780208108::1684199766::1684199806::1::::<><>::
cattree_1.png::CompressedTexture2D::4170951765786023519::1684252729::1684252819::1::::<><>::
cattree_2.png::CompressedTexture2D::253180721889106005::1684252761::1684252819::1::::<><>::
cattree_3.png::CompressedTexture2D::1043224094980594967::1684252775::1684252819::1::::<><>::
cattree_4.png::CompressedTexture2D::7407289663730893452::1684252800::1684252819::1::::<><>::
cattree_5.png::CompressedTexture2D::5226955622660360035::1684252816::1684252819::1::::<><>::
chair.png::CompressedTexture2D::6714838032508292535::1684251659::1684251855::1::::<><>::
chairtop1.png::CompressedTexture2D::4802685642869450784::1684251696::1684251855::1::::<><>::
door_1.png::CompressedTexture2D::2441163529862295499::1684265639::1684265644::1::::<><>::
door_side_1.png::CompressedTexture2D::6560727161625791407::1684270027::1684270030::1::::<><>::
door_side_open_1.png::CompressedTexture2D::9056751154241409244::1684270857::1684270868::1::::<><>::
floor_1.png::CompressedTexture2D::5915155657378379100::1684252964::1684252969::1::::<><>::
table1.png::CompressedTexture2D::5964626660320975452::1684251723::1684251855::1::::<><>::
window_1.png::CompressedTexture2D::2554406236527336101::1684260286::1684260288::1::::<><>::
