fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1683134118
Cat Sprite Sheet.png::CompressedTexture2D::6402315822507231678::1679011528::1683134119::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1680714620::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7621369074570308941::1679009715::1683134119::1::::<><>::
light-gray-color-solid-background-1920x1080.png::CompressedTexture2D::6720850916717236254::1679030538::1683134119::1::::<><>::
README.md::TextFile::-1::1683133790::0::1::::<><>::
Samplesidescrollcharacter.gd::GDScript::-1::1680035553::0::1::::<>CharacterBody2D<>::
samplesidescrollcharacter.tscn::PackedScene::1175347064938947833::1680118185::0::1::::<><>::res://Samplesidescrollcharacter.gd
scene_1.tscn::PackedScene::5340509698451347198::1680715568::0::1::::<><>::res://CharacterBody2D.gd<>uid://cxhlham0mnnjq
::res://catsprite/::1683133316
::res://catsprite/clean_1/::1683133333
tile016.png::CompressedTexture2D::7587712946575711662::1679011608::1683134119::1::::<><>::
tile017.png::CompressedTexture2D::1217263627234620341::1679011608::1683134119::1::::<><>::
tile018.png::CompressedTexture2D::2481671858606552632::1679011608::1683134119::1::::<><>::
tile019.png::CompressedTexture2D::2690782592758356077::1679011608::1683134119::1::::<><>::
::res://catsprite/clean_2/::1683133331
tile024.png::CompressedTexture2D::2917655613787895914::1679011608::1683134119::1::::<><>::
tile025.png::CompressedTexture2D::7122565679211908831::1679011608::1683134119::1::::<><>::
tile026.png::CompressedTexture2D::5298832623427248733::1679011608::1683134119::1::::<><>::
tile027.png::CompressedTexture2D::7753426506709542866::1679011608::1683134119::1::::<><>::
::res://catsprite/idle_1/::1683133331
tile000.png::CompressedTexture2D::1971538658782425381::1679011608::1683134119::1::::<><>::
tile001.png::CompressedTexture2D::6834211199416160263::1679011608::1683134119::1::::<><>::
tile002.png::CompressedTexture2D::5681800740307482309::1679011608::1683134119::1::::<><>::
tile003.png::CompressedTexture2D::3887004690809122357::1679011608::1683134119::1::::<><>::
::res://catsprite/idle_2/::1683133337
tile008.png::CompressedTexture2D::3000835031305689693::1679011608::1683134119::1::::<><>::
tile009.png::CompressedTexture2D::7826562167097119740::1679011608::1683134119::1::::<><>::
tile010.png::CompressedTexture2D::5530504164291814101::1679011608::1683134119::1::::<><>::
tile011.png::CompressedTexture2D::1522387000871847316::1679011608::1683134119::1::::<><>::
::res://catsprite/jump/::1683133336
tile064.png::CompressedTexture2D::183148933443668903::1679011608::1683134119::1::::<><>::
tile065.png::CompressedTexture2D::7338894944303394017::1679011608::1683134119::1::::<><>::
tile066.png::CompressedTexture2D::5255325458129783815::1679011608::1683134119::1::::<><>::
tile067.png::CompressedTexture2D::7474485973244716079::1679011608::1683134119::1::::<><>::
tile068.png::CompressedTexture2D::8131222296143949506::1679011608::1683134119::1::::<><>::
tile069.png::CompressedTexture2D::298075514502048013::1679011608::1683134119::1::::<><>::
tile070.png::CompressedTexture2D::1348506374321914914::1679011608::1683134119::1::::<><>::
::res://catsprite/movement_1/::1683133332
tile032.png::CompressedTexture2D::8681836836828925902::1679011608::1683134119::1::::<><>::
tile033.png::CompressedTexture2D::7077424823134478191::1679011608::1683134119::1::::<><>::
tile034.png::CompressedTexture2D::5762634813060295512::1679011608::1683134119::1::::<><>::
tile035.png::CompressedTexture2D::3171926161420916126::1679011608::1683134119::1::::<><>::
tile036.png::CompressedTexture2D::7820235214900165349::1679011608::1683134119::1::::<><>::
tile037.png::CompressedTexture2D::6488132723033068592::1679011608::1683134119::1::::<><>::
tile038.png::CompressedTexture2D::718015995912895764::1679011608::1683134119::1::::<><>::
tile039.png::CompressedTexture2D::1902555894508528020::1679011608::1683134119::1::::<><>::
::res://catsprite/movement_2/::1679012612
::res://catsprite/paw/::1683133335
tile040.png::CompressedTexture2D::7273859426956319259::1679011608::1683134119::1::::<><>::
tile041.png::CompressedTexture2D::3895628646949546976::1679011608::1683134119::1::::<><>::
tile042.png::CompressedTexture2D::2766001758077533591::1679011608::1683134119::1::::<><>::
tile043.png::CompressedTexture2D::643782578511140792::1679011608::1683134119::1::::<><>::
tile044.png::CompressedTexture2D::6545168084943047971::1679011608::1683134119::1::::<><>::
tile045.png::CompressedTexture2D::2697893745606032790::1679011608::1683134119::1::::<><>::
tile046.png::CompressedTexture2D::7188278460008297086::1679011608::1683134119::1::::<><>::
tile047.png::CompressedTexture2D::9175219881180406580::1679011608::1683134119::1::::<><>::
tile056.png::CompressedTexture2D::2156035646395703545::1679011608::1683134119::1::::<><>::
tile057.png::CompressedTexture2D::7737760829970858472::1679011608::1683134119::1::::<><>::
tile058.png::CompressedTexture2D::4946175568010752590::1679011608::1683134119::1::::<><>::
tile059.png::CompressedTexture2D::100758260409648239::1679011608::1683134119::1::::<><>::
tile060.png::CompressedTexture2D::3892196509435687080::1679011608::1683134119::1::::<><>::
tile061.png::CompressedTexture2D::3874129417976351331::1679011608::1683134119::1::::<><>::
::res://catsprite/paw/sleep/::1683133337
tile048.png::CompressedTexture2D::4831853054541562580::1679011608::1683134119::1::::<><>::
tile049.png::CompressedTexture2D::3365171789824602675::1679011608::1683134119::1::::<><>::
tile050.png::CompressedTexture2D::7657900058114921051::1679011608::1683134119::1::::<><>::
tile051.png::CompressedTexture2D::3271943202310844887::1679011608::1683134119::1::::<><>::
::res://catsprite/scared/::1683133331
tile072.png::CompressedTexture2D::1661422387488827337::1679011608::1683134119::1::::<><>::
tile073.png::CompressedTexture2D::4517160634379636172::1679011608::1683134119::1::::<><>::
tile074.png::CompressedTexture2D::3527670229176012544::1679011608::1683134119::1::::<><>::
tile075.png::CompressedTexture2D::7373847351477383243::1679011608::1683134119::1::::<><>::
tile076.png::CompressedTexture2D::6721973493078818020::1679011608::1683134119::1::::<><>::
tile077.png::CompressedTexture2D::5837320659840086141::1679011608::1683134119::1::::<><>::
tile078.png::CompressedTexture2D::4745504980069452926::1679011608::1683134119::1::::<><>::
tile079.png::CompressedTexture2D::3845832138099885342::1679011608::1683134119::1::::<><>::
