res://energybar.tscn
res://energybar.gd
res://Player.tscn
res://scene_1.tscn
res://scene_2.tscn
res://camera.tscn
res://catnip_1.tscn
res://scene_3.tscn
res://cup_2.tscn
res://Cup_1.tscn
res://scorecounter.tscn
res://CharacterBody2D.gd
res://physicalstats.tscn
res://physicalstats.gd
res://Cup_1.gd
res://statpointlable.gd
res://statpoints.gd
res://scene_4.tscn
res://Camera.gd
res://LightArea.gd
res://vase.tscn
res://door_side.gd
res://startscreen.tscn
res://startscreen.gd
res://tutorial.tscn
res://tutorialplayer.gd
res://playertutorial.tscn
res://tutorial.gd
res://text1.gd
res://text2.gd
res://text3.gd
res://text4.gd
