fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685686925
70726177-a75c3c00-1ccb-11ea-8306-0a31441a9848.png::CompressedTexture2D::3803840694162441851::1684352424::1684352424::1::::<><>::
basic background.tscn::PackedScene::8337265873824394950::1684352424::0::1::::<><>::uid://c20voyfweoask<>uid://bcnmxylav2f2t<>uid://ba1ruvk5fjo3d<>uid://b0oo736qi5j1x<>uid://duv35ayta52x<>uid://o4l0pggppy5t<>uid://ddse8jgwl6msq<>uid://cgp8gv6qdb88f<>uid://cqjl0qm4aex3i
Camera.gd::GDScript::-1::1685059200::0::1::::<>CharacterBody2D<>::
camera.tscn::PackedScene::4880159854834626174::1685059200::0::1::::<><>::res://Camera.gd<>res://LightArea.gd<>uid://bwa61uvnb1gbl<>uid://esn438eggd6<>uid://c0opt5vrktyre
camera_light_1.png::CompressedTexture2D::9375200143434157::1684352424::1684352424::1::::<><>::
Cat Sprite Sheet.png::CompressedTexture2D::6402315822507231678::1684352424::1684352424::1::::<><>::
catnipball_1.gd::GDScript::-1::1684352424::0::1::::<>pushableobjectrigid<>::
catnipball_1.tscn::PackedScene::1716065156916861372::1684352424::0::1::::<><>::res://catnipball_1.gd<>uid://g3lbnyfnpgg7
catnip_1.gd::GDScript::-1::1684446097::0::1::::catnip<>CharacterBody2D<>::
catnip_1.tscn::PackedScene::7121872403058650766::1685045580::0::1::::<><>::uid://dn6koj3pqx58q<>res://catnip_1.gd
cattree_merge.png::CompressedTexture2D::7771372881638549440::1684352424::1684352424::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1685059877::0::1::::<>CharacterBody2D<>::
Cup.gd::GDScript::-1::1684352424::0::1::::<>RigidBody2D<>::
Cup_1.gd::GDScript::-1::1685058486::0::1::::<>pushableobject<>::
Cup_1.tscn::PackedScene::6779974733414678944::1685045580::0::1::::<><>::res://Cup_1.gd<>uid://cavyb7c7u0q4e<>uid://cr5x50g4ytiel<>uid://w48ak7niqgtf
cup_2.tscn::PackedScene::3118453893121956793::1685045580::0::1::::<><>::res://Cup_1.gd<>uid://tfsrt8a0exlg<>uid://udj8ol5c78pk<>uid://b4fab1y6c1p5p
Cup_RB.gd::GDScript::-1::1684352424::0::1::::<>pushableobjectrigid<>::
doorknob.gd::GDScript::-1::1684352424::0::1::::doorknob<>CharacterBody2D<>::
door_side.gd::GDScript::-1::1685059712::0::1::::<>doorknob<>::
door_side.tscn::PackedScene::7515767640102567348::1684352424::0::1::::<><>::uid://c0qchn2dxqmhb<>res://door_side.gd<>uid://d2bfmr003c6qq
energybar.gd::GDScript::-1::1684872292::0::1::::<>Control<>::
energybar.tscn::PackedScene::6578719979702497631::1684944283::0::1::::<><>::res://energybar.gd<>uid://c2yepmvd7ksk8<>uid://sr5rhrlgsk6e<>uid://cqpwqygk4kr5f
Global.gd::GDScript::-1::1685057619::0::1::::<>Node<>::
homescreen.tscn::PackedScene::6866434171268747792::1684352424::0::1::::<><>::
icon.svg::CompressedTexture2D::7621369074570308941::1684352424::1684352424::1::::<><>::
Label.gd::GDScript::-1::1684352424::0::1::::<>Label<>::
light-gray-color-solid-background-1920x1080.png::CompressedTexture2D::6720850916717236254::1684352424::1684352424::1::::<><>::
LightArea.gd::GDScript::-1::1685059712::0::1::::<>Area2D<>::
physicalstats.gd::GDScript::-1::1684873934::0::1::::<>Control<>::
physicalstats.tscn::PackedScene::7567995383954097853::1684944283::0::1::::<><>::res://physicalstats.gd<>uid://c2yepmvd7ksk8<>uid://sr5rhrlgsk6e<>uid://ckloosc3mibry<>uid://et3r7hnbvnau<>uid://p4utjxoiv1qr
Player.tscn::PackedScene::8323473003742903703::1685059877::0::1::::<><>::res://CharacterBody2D.gd<>uid://cxhlham0mnnjq<>uid://bwik5u3r0t7co<>uid://cntairgipbrry<>uid://c1m7nyq7ev5tf<>uid://dnbm7h3fb6j0n<>uid://bddyf1gki50eq<>uid://c20swoigkkh5g
playertutorial.tscn::PackedScene::3120056973854571625::1685045056::0::1::::<><>::res://tutorialplayer.gd<>uid://cxhlham0mnnjq<>uid://bwik5u3r0t7co<>uid://cntairgipbrry<>uid://c1m7nyq7ev5tf<>uid://dnbm7h3fb6j0n<>uid://bddyf1gki50eq<>uid://c20swoigkkh5g
pngwing.com.png::CompressedTexture2D::8775108440572429122::1684352424::1684352424::1::::<><>::
pushableobject.gd::GDScript::-1::1684352424::0::1::::pushableobjectrigid<>RigidBody2D<>::
pushableobjectkinematic.gd::GDScript::-1::1684352424::0::1::::pushableobject<>CharacterBody2D<>::
radialradient_1.png::CompressedTexture2D::3070819610458467259::1684352424::1684352424::1::::<><>::
RayCast2D.gd::GDScript::-1::1684352424::0::1::::<>RayCast2D<>::
README.md::TextFile::-1::1684352424::0::1::::<><>::
roomswitcher.gd::GDScript::-1::1684360261::0::1::::<>RefCounted<>::
scene_1.tscn::PackedScene::5340509698451347198::1685059996::0::1::::<><>::uid://c20voyfweoask<>uid://ypjlv3imx5vc<>uid://bcnmxylav2f2t<>uid://c2wynv7qf0osd<>uid://ba1ruvk5fjo3d<>uid://b0oo736qi5j1x<>uid://duv35ayta52x<>uid://caopsbw2guqlk<>uid://cq8ksajp4uqlw<>uid://o4l0pggppy5t<>uid://ddse8jgwl6msq<>uid://cgp8gv6qdb88f<>uid://cqjl0qm4aex3i<>uid://cppy8umk55imv<>uid://cbr8rw5tjolhe<>uid://dfcxuh1rjly3u<>res://text3.gd<>res://text4.gd<>uid://cvomn2qu2iet4<>uid://ha8pfs0ri2qf<>uid://dqt7ncin7cqe6<>res://text2.gd<>res://text1.gd<>uid://c3ujgtpf518w7
Scene_2.gd::GDScript::-1::1684352424::0::1::::<>Node<>::
scene_2.tscn::PackedScene::7178318904346766214::1685059200::0::1::::<><>::uid://c20voyfweoask<>uid://bcnmxylav2f2t<>uid://b0oo736qi5j1x<>uid://teuhpwgy4rgx<>uid://d1h1e2omkbas1<>uid://duv35ayta52x<>uid://f10gdn7yao7t<>uid://o4l0pggppy5t<>uid://ddse8jgwl6msq<>uid://drikeq6u6aj8h<>uid://0w647wwbtdfd<>uid://cgp8gv6qdb88f<>uid://ft03sbddhdt7<>uid://cqjl0qm4aex3i<>uid://dqt7ncin7cqe6<>uid://qeycmfeaim3y<>uid://viakl7wkd2md<>uid://d2bfmr003c6qq<>uid://7ry5ytvp7p8i<>uid://cbr8rw5tjolhe<>uid://d286afde7fok0<>uid://cppy8umk55imv<>uid://dfcxuh1rjly3u
scene_3.tscn::PackedScene::3485099153548972336::1685059200::0::1::::<><>::uid://c20voyfweoask<>uid://bcnmxylav2f2t<>uid://drikeq6u6aj8h<>uid://d4f7oggdxhvhp<>uid://0w647wwbtdfd<>uid://ft03sbddhdt7<>uid://qeycmfeaim3y<>uid://viakl7wkd2md<>uid://7ry5ytvp7p8i<>uid://d2bfmr003c6qq<>uid://fqht0jq1ugb<>uid://b0oo736qi5j1x<>uid://duv35ayta52x<>uid://o4l0pggppy5t<>uid://ddse8jgwl6msq<>uid://cgp8gv6qdb88f<>uid://cqjl0qm4aex3i<>uid://cbr8rw5tjolhe<>uid://dfcxuh1rjly3u<>uid://cppy8umk55imv<>uid://dqt7ncin7cqe6<>uid://c3ujgtpf518w7<>uid://d286afde7fok0<>uid://c8p5gy3u2i0by
scene_4.tscn::PackedScene::4575311684259263581::1685059530::0::1::::<><>::uid://c20voyfweoask<>uid://bcnmxylav2f2t<>uid://d2bfmr003c6qq<>uid://d4f7oggdxhvhp<>uid://qmn4tfj5fg0a<>uid://b0oo736qi5j1x<>uid://crq8p05bqj6v6<>uid://duv35ayta52x<>uid://o4l0pggppy5t<>uid://ykrtjjxrel2a<>uid://f10gdn7yao7t<>uid://ddse8jgwl6msq<>uid://cgp8gv6qdb88f<>uid://cqjl0qm4aex3i<>uid://dfcxuh1rjly3u<>uid://cppy8umk55imv<>uid://cbr8rw5tjolhe<>uid://dqt7ncin7cqe6<>uid://d286afde7fok0<>uid://c8p5gy3u2i0by<>uid://c3ujgtpf518w7
scorecounter.tscn::PackedScene::5858156896793130205::1685059200::0::1::::<><>::res://Label.gd<>uid://c0y1s61rdqwjf<>uid://df281pxl6f2tt<>res://statpoints.gd<>res://statpointlable.gd
startscreen.gd::GDScript::-1::1685044288::0::1::::<>Control<>::
startscreen.tscn::PackedScene::8756825917783827198::1685059200::0::1::::<><>::uid://cvomn2qu2iet4<>res://startscreen.gd<>uid://du56slrfw7fr7<>uid://iw0jm2v76jxh
statpointlable.gd::GDScript::-1::1684874871::0::1::::<>Label<>::
statpoints.gd::GDScript::-1::1685059877::0::1::::<>Control<>::
text1.gd::GDScript::-1::1685046611::0::1::::<>Node2D<>::
text2.gd::GDScript::-1::1685046611::0::1::::<>Node2D<>::
text3.gd::GDScript::-1::1685049358::0::1::::<>Node2D<>::
text4.gd::GDScript::-1::1685049393::0::1::::<>Node2D<>::
tile_map.tscn::PackedScene::5613736989935777442::1684352424::0::1::::<><>::uid://w48ak7niqgtf<>uid://cavyb7c7u0q4e<>uid://cr5x50g4ytiel<>uid://da3joskchmkla<>uid://dx3h1cnyn3w7d<>uid://csml20rinqh0h<>uid://cjgyxr7bp62ug<>uid://bjx6o5qpwr4yv<>uid://crk24hn52jfea<>uid://dfcasvd32vvtv<>uid://blkm1vxcwax6l<>uid://dpvpx7ummyaa4<>uid://b4fab1y6c1p5p<>uid://tfsrt8a0exlg<>uid://udj8ol5c78pk
tutorial.gd::GDScript::-1::1685045655::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::1985273367070228329::1685059200::0::1::::<><>::uid://dqt7ncin7cqe6<>res://tutorial.gd<>uid://cvomn2qu2iet4<>uid://cbr8rw5tjolhe<>uid://c3ujgtpf518w7
tutorialplayer.gd::GDScript::-1::1685045054::0::1::::<>CharacterBody2D<>::
Untitled_Artwork 13.png::CompressedTexture2D::8626885231804159926::1685043256::1685043422::1::::<><>::
vase.tscn::PackedScene::9124367789441792013::1685045580::0::1::::<><>::uid://dp463ktdi6gx0<>res://Cup_1.gd<>uid://dvv7s6uutsgf0<>uid://dpavs7kx1wy7e
::res://catsprite/::1684352424
::res://catsprite/clean_1/::1684352424
tile016.png::CompressedTexture2D::7587712946575711662::1684352424::1684352424::1::::<><>::
tile017.png::CompressedTexture2D::1217263627234620341::1684352424::1684352424::1::::<><>::
tile018.png::CompressedTexture2D::2481671858606552632::1684352424::1684352424::1::::<><>::
tile019.png::CompressedTexture2D::2690782592758356077::1684352424::1684352424::1::::<><>::
::res://catsprite/clean_2/::1684352424
tile024.png::CompressedTexture2D::2917655613787895914::1684352424::1684352424::1::::<><>::
tile025.png::CompressedTexture2D::7122565679211908831::1684352424::1684352424::1::::<><>::
tile026.png::CompressedTexture2D::5298832623427248733::1684352424::1684352424::1::::<><>::
tile027.png::CompressedTexture2D::7753426506709542866::1684352424::1684352424::1::::<><>::
::res://catsprite/idle_1/::1684352424
tile000.png::CompressedTexture2D::1971538658782425381::1684352424::1684352424::1::::<><>::
tile001.png::CompressedTexture2D::6834211199416160263::1684352424::1684352424::1::::<><>::
tile002.png::CompressedTexture2D::5681800740307482309::1684352424::1684352424::1::::<><>::
tile003.png::CompressedTexture2D::3887004690809122357::1684352424::1684352424::1::::<><>::
::res://catsprite/idle_2/::1684352424
tile008.png::CompressedTexture2D::3000835031305689693::1684352424::1684352424::1::::<><>::
tile009.png::CompressedTexture2D::7826562167097119740::1684352424::1684352424::1::::<><>::
tile010.png::CompressedTexture2D::5530504164291814101::1684352424::1684352424::1::::<><>::
tile011.png::CompressedTexture2D::1522387000871847316::1684352424::1684352424::1::::<><>::
::res://catsprite/jump/::1684352424
tile008.png::CompressedTexture2D::2587673622205427701::1684352424::1684352424::1::::<><>::
tile064.png::CompressedTexture2D::183148933443668903::1684352424::1684352424::1::::<><>::
tile065.png::CompressedTexture2D::7338894944303394017::1684352424::1684352424::1::::<><>::
tile066.png::CompressedTexture2D::5255325458129783815::1684352424::1684352424::1::::<><>::
tile067.png::CompressedTexture2D::7474485973244716079::1684352424::1684352424::1::::<><>::
tile068.png::CompressedTexture2D::8131222296143949506::1684352424::1684352424::1::::<><>::
tile069.png::CompressedTexture2D::298075514502048013::1684352424::1684352424::1::::<><>::
tile070.png::CompressedTexture2D::1348506374321914914::1684352424::1684352424::1::::<><>::
::res://catsprite/jump_2/::1684352424
1.png::CompressedTexture2D::3947752104035224218::1684352424::1684352424::1::::<><>::
2.png::CompressedTexture2D::5724534700908364950::1684352424::1684352424::1::::<><>::
3.png::CompressedTexture2D::6624491280850465643::1684352424::1684352424::1::::<><>::
4.png::CompressedTexture2D::8074567556593655979::1684352424::1684352424::1::::<><>::
5.png::CompressedTexture2D::2604647860007480492::1684352424::1684352424::1::::<><>::
6.png::CompressedTexture2D::6720682530771990350::1684352424::1684352424::1::::<><>::
::res://catsprite/movement_1/::1684352424
tile032.png::CompressedTexture2D::8681836836828925902::1684352424::1684352424::1::::<><>::
tile033.png::CompressedTexture2D::7077424823134478191::1684352424::1684352424::1::::<><>::
tile034.png::CompressedTexture2D::5762634813060295512::1684352424::1684352424::1::::<><>::
tile035.png::CompressedTexture2D::3171926161420916126::1684352424::1684352424::1::::<><>::
tile036.png::CompressedTexture2D::7820235214900165349::1684352424::1684352424::1::::<><>::
tile037.png::CompressedTexture2D::6488132723033068592::1684352424::1684352424::1::::<><>::
tile038.png::CompressedTexture2D::718015995912895764::1684352424::1684352424::1::::<><>::
tile039.png::CompressedTexture2D::1902555894508528020::1684352424::1684352424::1::::<><>::
::res://catsprite/paw/::1684352424
tile040.png::CompressedTexture2D::7273859426956319259::1684352424::1684352424::1::::<><>::
tile041.png::CompressedTexture2D::3895628646949546976::1684352424::1684352424::1::::<><>::
tile042.png::CompressedTexture2D::2766001758077533591::1684352424::1684352424::1::::<><>::
tile043.png::CompressedTexture2D::643782578511140792::1684352424::1684352424::1::::<><>::
tile044.png::CompressedTexture2D::6545168084943047971::1684352424::1684352424::1::::<><>::
tile045.png::CompressedTexture2D::2697893745606032790::1684352424::1684352424::1::::<><>::
tile046.png::CompressedTexture2D::7188278460008297086::1684352424::1684352424::1::::<><>::
tile047.png::CompressedTexture2D::9175219881180406580::1684352424::1684352424::1::::<><>::
tile056.png::CompressedTexture2D::2156035646395703545::1684352424::1684352424::1::::<><>::
tile057.png::CompressedTexture2D::7737760829970858472::1684352424::1684352424::1::::<><>::
tile058.png::CompressedTexture2D::4946175568010752590::1684352424::1684352424::1::::<><>::
tile059.png::CompressedTexture2D::100758260409648239::1684352424::1684352424::1::::<><>::
tile060.png::CompressedTexture2D::3892196509435687080::1684352424::1684352424::1::::<><>::
tile061.png::CompressedTexture2D::3874129417976351331::1684352424::1684352424::1::::<><>::
::res://catsprite/paw/sleep/::1684352424
tile048.png::CompressedTexture2D::4831853054541562580::1684352424::1684352424::1::::<><>::
tile049.png::CompressedTexture2D::3365171789824602675::1684352424::1684352424::1::::<><>::
tile050.png::CompressedTexture2D::7657900058114921051::1684352424::1684352424::1::::<><>::
tile051.png::CompressedTexture2D::3271943202310844887::1684352424::1684352424::1::::<><>::
::res://catsprite/scared/::1684352424
tile072.png::CompressedTexture2D::1661422387488827337::1684352424::1684352424::1::::<><>::
tile073.png::CompressedTexture2D::4517160634379636172::1684352424::1684352424::1::::<><>::
tile074.png::CompressedTexture2D::3527670229176012544::1684352424::1684352424::1::::<><>::
tile075.png::CompressedTexture2D::7373847351477383243::1684352424::1684352424::1::::<><>::
tile076.png::CompressedTexture2D::6721973493078818020::1684352424::1684352424::1::::<><>::
tile077.png::CompressedTexture2D::5837320659840086141::1684352424::1684352424::1::::<><>::
tile078.png::CompressedTexture2D::4745504980069452926::1684352424::1684352424::1::::<><>::
tile079.png::CompressedTexture2D::3845832138099885342::1684352424::1684352424::1::::<><>::
::res://cups/::1684352424
cattree_1.png::CompressedTexture2D::8831879607696721547::1684352424::1684352424::1::::<><>::
cattree_2.png::CompressedTexture2D::6061730529002287877::1684352424::1684352424::1::::<><>::
cattree_3.png::CompressedTexture2D::5418426450136484514::1684352424::1684352424::1::::<><>::
cattree_4.png::CompressedTexture2D::3067509793798204545::1684352424::1684352424::1::::<><>::
chair.png::CompressedTexture2D::5988387022746698772::1684352424::1684352424::1::::<><>::
floor.png::CompressedTexture2D::7217637043211599150::1684352424::1684352424::1::::<><>::
light.png::CompressedTexture2D::7514368278001762311::1684352424::1684352424::1::::<><>::
pixil-frame-0 (12).png::CompressedTexture2D::8213403604064074580::1684352424::1684352424::1::::<><>::
pixil-frame-0 (13).png::CompressedTexture2D::8273894444255628375::1684352424::1684352424::1::::<><>::
pixil-frame-0 (14).png::CompressedTexture2D::8678556448426809755::1684352424::1684352424::1::::<><>::
table1.png::CompressedTexture2D::3179917914447932389::1684352424::1684352424::1::::<><>::
table2.png::CompressedTexture2D::8256400178841851165::1684352424::1684352424::1::::<><>::
teacup_1.png::CompressedTexture2D::4432222227854864791::1684352424::1684352424::1::::<><>::
teacup_1_break1.png::CompressedTexture2D::1345034231214884808::1684352424::1684352424::1::::<><>::
teacup_1_break2.png::CompressedTexture2D::1410576143843369132::1684352424::1684352424::1::::<><>::
teacup_2.png::CompressedTexture2D::1606025750934969667::1684352424::1684352424::1::::<><>::
teacup_2_break1.png::CompressedTexture2D::4817653979160233254::1684352424::1684352424::1::::<><>::
teacup_2_break2.png::CompressedTexture2D::6029434430208357099::1684352424::1684352424::1::::<><>::
::res://objects/::1685046283
1600023-200.png::CompressedTexture2D::3634648083361265496::1684352424::1684352424::1::::<><>::
camera.png::CompressedTexture2D::6557410040797476286::1684352424::1684352424::1::::<><>::
cameramount.png::CompressedTexture2D::3932504984648022533::1684352424::1684352424::1::::<><>::
catnipball_1.png::CompressedTexture2D::479606031780208108::1684352424::1684352424::1::::<><>::
cattree_1.png::CompressedTexture2D::4170951765786023519::1684352424::1684352424::1::::<><>::
cattree_2.png::CompressedTexture2D::253180721889106005::1684352424::1684352424::1::::<><>::
cattree_3.png::CompressedTexture2D::1043224094980594967::1684352424::1684352424::1::::<><>::
cattree_4.png::CompressedTexture2D::7407289663730893452::1684352424::1684352424::1::::<><>::
cattree_5.png::CompressedTexture2D::5226955622660360035::1684352424::1684352424::1::::<><>::
chair.png::CompressedTexture2D::6714838032508292535::1684352424::1684352424::1::::<><>::
chairtop1.png::CompressedTexture2D::4802685642869450784::1684352424::1684352424::1::::<><>::
door_1.png::CompressedTexture2D::2441163529862295499::1684352424::1684352424::1::::<><>::
door_side_1.png::CompressedTexture2D::6560727161625791407::1684352424::1684352424::1::::<><>::
door_side_open_1.png::CompressedTexture2D::9056751154241409244::1684352424::1684352424::1::::<><>::
floor_1.png::CompressedTexture2D::5915155657378379100::1684352424::1684352424::1::::<><>::
light-grey-background.png::CompressedTexture2D::6276461635368114083::1684352424::1684352424::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::1343073202693311567::1684352424::1684352424::1::::<><>::
pixil-frame-0 (2) copy.png::CompressedTexture2D::9000209855250455334::1684352424::1684352424::1::::<><>::
pixil-frame-0 (3).png::CompressedTexture2D::9207028674812005593::1684352424::1684352424::1::::<><>::
pixil-frame-0 (4).png::CompressedTexture2D::5568846879669177496::1684352424::1684352424::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::406146858516837835::1684352424::1684352424::1::::<><>::
pixil-frame-0 (15).png::CompressedTexture2D::8136345416460437890::1684432365::1684432452::1::::<><>::
pixil-frame-0 (16).png::CompressedTexture2D::11306898207005133::1684438393::1684438426::1::::<><>::
pixil-frame-0 (17).png::CompressedTexture2D::6001113560462669005::1684871372::1684871662::1::::<><>::
pixil-frame-0 (18).png::CompressedTexture2D::1148636146303329490::1684871611::1684871662::1::::<><>::
pixil-frame-0 (19).png::CompressedTexture2D::6717755529490728109::1684871796::1684871967::1::::<><>::
pixil-frame-0 (20).png::CompressedTexture2D::1300345870016630106::1684871914::1684871967::1::::<><>::
pixil-frame-0 (21).png::CompressedTexture2D::5928194148771709093::1684871952::1684871967::1::::<><>::
pixil-frame-0 (22).png::CompressedTexture2D::5498313947873038046::1684873557::1684873702::1::::<><>::
pixil-frame-0 (23).png::CompressedTexture2D::321710678326782304::1684873566::1684873702::1::::<><>::
pixil-frame-0 (24).png::CompressedTexture2D::1113948388266037057::1684873660::1684873702::1::::<><>::
pixil-frame-0 (25).png::CompressedTexture2D::1706242631495892242::1684943734::1684943756::1::::<><>::
table1.png::CompressedTexture2D::5964626660320975452::1684352424::1684352424::1::::<><>::
Untitled_Artwork 14.png::CompressedTexture2D::608461729645937041::1685044100::1685044100::1::::<><>::
Untitled_Artwork 15.png::CompressedTexture2D::493352644718273153::1685046240::1685046283::1::::<><>::
window_1.png::CompressedTexture2D::2554406236527336101::1684352424::1684352424::1::::<><>::
::res://objects/book/::1684352424
pixil-frame-0 (6).png::CompressedTexture2D::1802073132073694881::1684352424::1684352424::1::::<><>::
pixil-frame-0 (7).png::CompressedTexture2D::8369602617274301757::1684352424::1684352424::1::::<><>::
pixil-frame-0 (8).png::CompressedTexture2D::391736269671497914::1684352424::1684352424::1::::<><>::
pixil-frame-0 (9).png::CompressedTexture2D::1132740426825256960::1684352424::1684352424::1::::<><>::
pixil-frame-0 (10).png::CompressedTexture2D::1490499224573892351::1684352424::1684352424::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::2282649490766746998::1684352424::1684352424::1::::<><>::
