[gd_scene load_steps=6 format=3 uid="uid://cbr8rw5tjolhe"]

[ext_resource type="Script" path="res://Camera.gd" id="1_d3vd0"]
[ext_resource type="Script" path="res://LightArea.gd" id="2_5w5qn"]
[ext_resource type="Texture2D" uid="uid://bwa61uvnb1gbl" path="res://objects/cameramount.png" id="2_nk684"]
[ext_resource type="Texture2D" uid="uid://esn438eggd6" path="res://camera_light_1.png" id="3_qpijd"]
[ext_resource type="Texture2D" uid="uid://c0opt5vrktyre" path="res://objects/camera.png" id="5_urgi7"]

[node name="Camera" type="CharacterBody2D"]
position = Vector2(135, -109)
script = ExtResource("1_d3vd0")

[node name="mount" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-18, -17)
scale = Vector2(5, 5)
texture = ExtResource("2_nk684")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-55.0001, -14)

[node name="LightArea" type="Area2D" parent="."]
position = Vector2(-25.0002, -26)
rotation = -1.96953
scale = Vector2(2.8916, 2.33789)
script = ExtResource("2_5w5qn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LightArea"]
position = Vector2(-35.7991, -48.1532)
polygon = PackedVector2Array(35.9662, 35.0744, -47.7244, -75.2815, -21.7872, -94.1019, 10.029, -103.94, 40.8078, -108.645, 70.895, -103.94, 89.9156, -96.2406, 111.357, -82.9808)

[node name="PointLight2D" type="PointLight2D" parent="LightArea"]
position = Vector2(0.201599, -14.7168)
color = Color(0.890196, 0.235294, 0.215686, 1)
energy = 2.0
blend_mode = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
texture = ExtResource("3_qpijd")
offset = Vector2(-36.3016, -35.2878)
texture_scale = 0.3

[node name="Sprite2D" type="Sprite2D" parent="LightArea"]
texture_filter = 1
position = Vector2(-2.91586, 1.77791)
rotation = -4.69494
scale = Vector2(2, 2)
texture = ExtResource("5_urgi7")

[connection signal="body_entered" from="LightArea" to="." method="_on_light_area_body_entered"]
[connection signal="body_exited" from="LightArea" to="." method="_on_light_area_body_exited"]
