[gd_scene load_steps=66 format=3 uid="uid://cic8odeshi1be"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_md0bl"]
[ext_resource type="Texture2D" uid="uid://cxhlham0mnnjq" path="res://Cat Sprite Sheet.png" id="2_c6yum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgoxf"]
size = Vector2(8.4, 8.19999)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhhj"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 78, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysl2k"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 78, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rta"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 78, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyova"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 78, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6anl"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 110, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpmx"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 110, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhin"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 110, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u774f"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 110, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gog"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 14, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3a8n"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 14, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvix"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 14, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bg1"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 14, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj332"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 46, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgt07"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 46, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsyxb"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 46, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5di"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 46, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w62"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvpc"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntvv"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxh8e"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cij7j"]
atlas = ExtResource("2_c6yum")
region = Rect2(135, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u654"]
atlas = ExtResource("2_c6yum")
region = Rect2(167, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdo61"]
atlas = ExtResource("2_c6yum")
region = Rect2(199, 270, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsyo1"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujrk"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjij"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7a7e"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bm3"]
atlas = ExtResource("2_c6yum")
region = Rect2(135, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tof"]
atlas = ExtResource("2_c6yum")
region = Rect2(167, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8uy2"]
atlas = ExtResource("2_c6yum")
region = Rect2(199, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj703"]
atlas = ExtResource("2_c6yum")
region = Rect2(231, 142, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_upos1"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mddf"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hof4l"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_utsl1"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b82"]
atlas = ExtResource("2_c6yum")
region = Rect2(135, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev5k"]
atlas = ExtResource("2_c6yum")
region = Rect2(167, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_byyja"]
atlas = ExtResource("2_c6yum")
region = Rect2(199, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xj8q"]
atlas = ExtResource("2_c6yum")
region = Rect2(231, 174, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_80d72"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 238, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd24o"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 238, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_adm3l"]
atlas = ExtResource("2_c6yum")
region = Rect2(135, 238, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycrq"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 238, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jji5d"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 238, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ap3h"]
atlas = ExtResource("2_c6yum")
region = Rect2(167, 238, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu3b"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gvn"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1rx"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukmv"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jbi"]
atlas = ExtResource("2_c6yum")
region = Rect2(135, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wyo"]
atlas = ExtResource("2_c6yum")
region = Rect2(167, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_10f8h"]
atlas = ExtResource("2_c6yum")
region = Rect2(199, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0kj7"]
atlas = ExtResource("2_c6yum")
region = Rect2(231, 302, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0ho"]
atlas = ExtResource("2_c6yum")
region = Rect2(7, 206, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_738sx"]
atlas = ExtResource("2_c6yum")
region = Rect2(39, 206, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wgb"]
atlas = ExtResource("2_c6yum")
region = Rect2(71, 206, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfpl"]
atlas = ExtResource("2_c6yum")
region = Rect2(103, 206, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1sfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysl2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7rta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyova")
}],
"loop": true,
"name": &"clean_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6anl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u774f")
}],
"loop": true,
"name": &"clean_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3a8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bg1")
}],
"loop": true,
"name": &"idle_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsyxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5di")
}],
"loop": true,
"name": &"idle_2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxh8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cij7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdo61")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsyo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7a7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8uy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj703")
}],
"loop": true,
"name": &"movement_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hof4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5b82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byyja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj8q")
}],
"loop": true,
"name": &"movement_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80d72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adm3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jji5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ap3h")
}],
"loop": true,
"name": &"paw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10f8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0kj7")
}],
"loop": true,
"name": &"scared",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_738sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfpl")
}],
"loop": true,
"name": &"sleep",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs305"]
size = Vector2(1248, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ryki"]
size = Vector2(1178, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgiy2"]
size = Vector2(20, 784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cjnt"]
size = Vector2(20, 954)

[node name="Scene_1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)
scale = Vector2(5, 5)

[node name="cat_character" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="cat_character"]
texture_filter = 1
scale = Vector2(5, 5)
script = ExtResource("1_md0bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cat_character/CharacterBody2D"]
position = Vector2(40, 85.7)
shape = SubResource("RectangleShape2D_xgoxf")

[node name="cat_animation" type="AnimatedSprite2D" parent="cat_character/CharacterBody2D"]
position = Vector2(40, 81)
sprite_frames = SubResource("SpriteFrames_s1sfb")
animation = &"jump"
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="cat_character/CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(-16, 16)
scale = Vector2(1.02759, 1)
color = Color(0.247059, 0.356863, 0.278431, 1)
polygon = PackedVector2Array(0, 576, 1160, 576, 1160, 656, 0, 656)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(545, -10)
shape = SubResource("RectangleShape2D_qs305")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 624)
shape = SubResource("RectangleShape2D_3ryki")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 328)
shape = SubResource("RectangleShape2D_cgiy2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1160, 280)
shape = SubResource("RectangleShape2D_3cjnt")
